{
    "name": "codevelab/framework",
    "description": "Codevelab's framework.",
    "authors": [
        {
            "name": "Codevelab",
            "email": "support@codevelab.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "aquila\\core\\": "core",
            "aquila\\core\\exception\\": "core/exceptions",
            "aquila\\core\\blueprint\\": "core/blueprints",
            "aquila\\controller\\": "app/classes/controllers",
            "aquila\\handler\\": "app/classes/handlers",
            "aquila\\model\\": "app/classes/models",
            "aquila\\util\\": "app/classes/utils"
        }
    },
    "require": {
        //"illuminate/database": "5.0.x-dev",
        //"phpmailer/phpmailer": "dev-master"
    }
}
